[tox]
envlist = py{27,35,36,37,38,39,310}{,-cov}

[testenv]
deps = -rtests/requirements.txt
passenv = DEBUGPY_LOG_DIR DEBUGPY_TESTS_FULL TRAVIS
setenv =
    DEBUGPY_TEST=1
commands =
    !cov: pytest {posargs}
    cov: pytest --cov --cov-append --cov-config=.coveragerc {posargs}

[testenv:py27]
deps = -rtests/requirements27.txt

[testenv:py35]
deps = -rtests/requirements35.txt
